<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/images.png">
    <link rel="stylesheet" href="css/task1.css">
    <title>Monshi Programer</title>
    <style>         
        li{
            color: chocolate;
            background-color: black;
            box-shadow: 5px 5px 10px rgb(124, 121, 121);
            list-style: none;
            float: left;
            margin-top: 30px;
            border: 1px solid black;
            padding: 5px 10px;
            font-size: 20px;
            margin-bottom: 50px;
        }
        li:hover{
            color: blueviolet;
            background-color: darkslategray;
            transition: all ease 0.5s;
        }
    </style>
</head>
<body>
    <header class="header">

    </header>
    <div>
     <p style="margin-top: 20px; color: brown; background-color: rgb(26, 29, 29); border: 1px solid blue; font-size: 20px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5); text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, ipsa praesentium voluptate ut nesciunt odit id reiciendis eveniet beatae! Eligendi harum ab sequi nihil! Debitis, qui rerum. Nostrum, non.</p>
    </div>
    <div class="second">
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, ipsa praesentium voluptate ut nesciunt laborum odit id reiciendis eveniet beatae! Eligendi harum ab sequi nihil! Debitis, qui rerum. Nostrum, non.</p>
    </div>
    <div class="third">
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, ipsa praesentium voluptate ut nesciunt laborum odit id reiciendis eveniet beatae! Eligendi harum ab sequi nihil! Debitis, qui rerum. Nostrum, non.</p>
    </div>
    <div>
        <ul>
            <li>Inline CSS</li>
            <li id="int">Internal CSS</li>
            <li>External CSS</li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, numquam libero nam deleniti delectus aliquid omnis! Facilis numquam earum repellendus illum, rem laborum nam at? Nemo ipsam repellendus doloremque rem!
        </p>
        
    </div>
    <input type="button" value="Send">
</body>
</html>